server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.domain.*.model
mybatis.mapper-locations=mappers/**/*.xml

##MyBatis underscore to camel-case
#mybatis.configuration.map-underscore-to-camel-case=true

# JWT setting
jwt.salt=${JWT_SALT}
jwt.access-token.expiretime=${JWT_ACCESS-TOKEN.EXPIRETIME}
jwt.refresh-token.expiretime=${JWT_REFRESH-TOKEN.EXPIRETIME}

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=Asia/Seoul

#File Upload size Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=${FILE_UPLOAD-DIR}
file.uploads.path=${FILE_UPLOADS_PATH}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
password.reset.url=${PASSWORD.RESET.URL}